<settings>
    <setting id="DisableViewMode.PosterShowcase" type="bool">false</setting>
    <setting id="VideoInfo.StudioMovies" type="bool">false</setting>
    <setting id="DisableViewMode.PosterWall" type="bool">false</setting>
    <setting id="VideoInfo.CastList" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="home.dontshowfanart" type="bool">false</setting>
    <setting id="UpdateArt.Enabled" type="bool">false</setting>
    <setting id="PreferFanartHome" type="bool">false</setting>
    <setting id="HideSubmenuWidget" type="bool">false</setting>
    <setting id="LightWatchedOverlay" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Weather" type="bool">false</setting>
    <setting id="DisableViewMode.EpisodeList" type="bool">false</setting>
    <setting id="PVRGuideGenreName" type="bool">false</setting>
    <setting id="hide.busydialog" type="bool">false</setting>
    <setting id="DisablePressingUp" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="skinshortcuts-widget-VideoAddons" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media\Clown.jpg" type="bool">true</setting>
    <setting id="Ratings.TheMovieDB" type="bool">false</setting>
    <setting id="DebugInfo" type="bool">false</setting>
    <setting id="DisableMusicVideoAutoInfo" type="bool">false</setting>
    <setting id="skinshortcuts-widget-RecentAlbums" type="bool">true</setting>
    <setting id="HideOSDVideoCodec" type="bool">false</setting>
    <setting id="DisableVignette" type="bool">true</setting>
    <setting id="AlphabetStrip" type="bool">false</setting>
    <setting id="skinshortcuts-widget-RecentEpisodes" type="bool">true</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">true</setting>
    <setting id="Ratings.IMDB" type="bool">false</setting>
    <setting id="videoinfo.nextup" type="bool">false</setting>
    <setting id="DisableOSDInfo" type="bool">false</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">false</setting>
    <setting id="WidgetsLabel.DisableArtist" type="bool">false</setting>
    <setting id="MatchColors" type="bool">false</setting>
    <setting id="DisableViewMode.LandscapeShowcase" type="bool">false</setting>
    <setting id="DisableOverlayColor" type="bool">false</setting>
    <setting id="DisableViewMode.MediaInfo" type="bool">false</setting>
    <setting id="DisableViewMode.Lovefilm" type="bool">false</setting>
    <setting id="enablepressingup" type="bool">false</setting>
    <setting id="DisableViewMode.BannerWall" type="bool">false</setting>
    <setting id="VideoInfo.SpecialFeatures" type="bool">false</setting>
    <setting id="MouseWidgets" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="AutoPlotOverlay" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media\Clown.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/XXX/xxx.jpg" type="bool">true</setting>
    <setting id="global.showvideo" type="bool">true</setting>
    <setting id="ShowInfoPaused" type="bool">true</setting>
    <setting id="skinshortcuts-widget-20386" type="bool">true</setting>
    <setting id="AutoMusicVis" type="bool">false</setting>
    <setting id="ArtworkDownloaderAll" type="bool">false</setting>
    <setting id="MonochromeFlags" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">true</setting>
    <setting id="DisableFakeLandscapeArt" type="bool">false</setting>
    <setting id="HideOSDDiffuseColors" type="bool">false</setting>
    <setting id="Ratings.RottenTomatoes" type="bool">false</setting>
    <setting id="BigMusicVis" type="bool">false</setting>
    <setting id="DisableViewMode.LandscapeWall" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Settings" type="bool">true</setting>
    <setting id="CycleColors" type="bool">false</setting>
    <setting id="WidgetsLabel.DisableTvShowTitle" type="bool">false</setting>
    <setting id="skinshortcuts-widget-InProgressEpisodes" type="bool">true</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="UseHoursMinutes" type="bool">false</setting>
    <setting id="startup.init" type="bool">true</setting>
    <setting id="DisableViewText" type="bool">false</setting>
    <setting id="ShowOSDClearArt" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="NormalLyrics" type="bool">false</setting>
    <setting id="Ratings.Oscars" type="bool">false</setting>
    <setting id="videoinfo.similartvshows" type="bool">false</setting>
    <setting id="BounceAnimations" type="bool">false</setting>
    <setting id="Ratings.TVDB" type="bool">false</setting>
    <setting id="ArtistSlideShow.Disabled" type="bool">false</setting>
    <setting id="DisableViewMode.InfoList" type="bool">false</setting>
    <setting id="DisableWatchedOverlay" type="bool">false</setting>
    <setting id="EnableBlur" type="bool">false</setting>
    <setting id="NoFanart" type="bool">false</setting>
    <setting id="disablecategorieswidgetlabel" type="bool">false</setting>
    <setting id="skinshortcuts-widget-19023" type="bool">true</setting>
    <setting id="PlotOutline" type="bool">false</setting>
    <setting id="Ratings.Metacritic" type="bool">false</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="skinshortcuts-widget-359" type="bool">true</setting>
    <setting id="osdsubtitlesettings" type="bool">false</setting>
    <setting id="PosterBackGradient" type="bool">true</setting>
    <setting id="enable.smartish.widgets" type="bool">false</setting>
    <setting id="VideoInfo.SimilarMovies" type="bool">false</setting>
    <setting id="DontPauseOSD" type="bool">false</setting>
    <setting id="Ratings.IMDBVotes" type="bool">false</setting>
    <setting id="OnlyBlurInfo" type="bool">false</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">false</setting>
    <setting id="WidgetsInit" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media\XXX\xxx.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media\Clown.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.aura-background-restart.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-TVChannels" type="bool">true</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="skinshortcuts-widget-1037" type="bool">true</setting>
    <setting id="VideoInfo.DirectorMovies" type="bool">false</setting>
    <setting id="VideoInfo.ExtraFanart" type="bool">false</setting>
    <setting id="HideOSDScrollingText" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="DisableStarRating" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraPoster" type="bool">false</setting>
    <setting id="DisableViewMode.BigPosters" type="bool">false</setting>
    <setting id="SubmenuLabel" type="bool">true</setting>
    <setting id="DisableShadows" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="MouseMode" type="bool">true</setting>
    <setting id="DisableInfoRatings" type="bool">false</setting>
    <setting id="MatchOverlayColors" type="bool">false</setting>
    <setting id="WidgetLabels" type="bool">false</setting>
    <setting id="DisableTrailerPreview" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/Clown.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-RecentMovies" type="bool">true</setting>
    <setting id="skinshortcuts-widget-20387" type="bool">true</setting>
    <setting id="DisableViewMode.SquareShowcase" type="bool">false</setting>
    <setting id="PVRGuideGenreColors" type="bool">false</setting>
    <setting id="ForceExtendedInfo" type="bool">true</setting>
    <setting id="MinimalBusyLoader" type="bool">false</setting>
    <setting id="hideshowmoreitem" type="bool">false</setting>
    <setting id="Skin.ForcedView.actors" type="string"></setting>
    <setting id="gradientcolor.name.name" type="string">Custom color</setting>
    <setting id="Skin.ForcedView.musicvideos" type="string"></setting>
    <setting id="headerimagetype" type="string"></setting>
    <setting id="Skin.ForcedView.images" type="string"></setting>
    <setting id="Skin.ForcedView.songs" type="string"></setting>
    <setting id="Skin.ForcedView.movies" type="string">List</setting>
    <setting id="Skin.ForcedView.tags" type="string"></setting>
    <setting id="colorbox_blursize" type="string">5</setting>
    <setting id="Skin.ForcedView.tvshows" type="string">Poster Wall</setting>
    <setting id="fanart.fallback" type="string">special://home/media\DeppIn.jpg</setting>
    <setting id="Skin.ForcedView.years" type="string"></setting>
    <setting id="colorbox_bitsize" type="string">1</setting>
    <setting id="skinshortcuts-widget-8" type="string">Weather</setting>
    <setting id="Skin.ForcedView.countries" type="string"></setting>
    <setting id="Skin.ForcedView.episodes" type="string"></setting>
    <setting id="Skin.ForcedView.games" type="string"></setting>
    <setting id="colorbox_effect" type="string">blur</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="Skin.ForcedView.mixed" type="string"></setting>
    <setting id="colorbox_black" type="string">000000</setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-9" type="string">VideoAddons</setting>
    <setting id="colorbox_pixelsize" type="string">12</setting>
    <setting id="skinshortcuts-widget-6" type="string">Settings</setting>
    <setting id="Skin.ForcedView.files" type="string"></setting>
    <setting id="Skin.ForcedView.playlists" type="string"></setting>
    <setting id="skinshortcuts-widget-12" type="string">Weather</setting>
    <setting id="overlaycolor.name" type="string">ffa8283b</setting>
    <setting id="skinshortcuts-widget-1" type="string">InProgressEpisodes</setting>
    <setting id="Skin.ForcedView.seasons" type="string"></setting>
    <setting id="focuscolor.name.name" type="string">Custom color</setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="HomeWidgetItemLimit" type="string">25</setting>
    <setting id="skinshortcuts-widget-7" type="string">Settings</setting>
    <setting id="overlaycolor.name.name" type="string">ffa8283b</setting>
    <setting id="colorbox_quality" type="string">8</setting>
    <setting id="Skin.ForcedView.artists" type="string"></setting>
    <setting id="skinshortcuts-widget-10" type="string">1037</setting>
    <setting id="skinshortcuts-widget-11" type="string">Settings</setting>
    <setting id="StartupPlaylist" type="string"></setting>
    <setting id="Skin.ForcedView.sets" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="Skin.ForcedView.albums" type="string"></setting>
    <setting id="StartupSplash" type="string"></setting>
    <setting id="MenuPos" type="string"></setting>
    <setting id="TransparencyLevel" type="string">Increased</setting>
    <setting id="gradientcolor.name" type="string">black</setting>
    <setting id="colorbox_main" type="string">main:fhls*-;0.45;0.9</setting>
    <setting id="Skin.ForcedView.unknown" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="colorbox_desat" type="string">0.3</setting>
    <setting id="overlaycolor.name.base" type="string">ffa8283b</setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="gradientcolor.name.base" type="string">ffack</setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="colorbox_white" type="string">ffffff</setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="Skin.ForcedView.directors" type="string"></setting>
    <setting id="focuscolor.name.base" type="string">ffd</setting>
    <setting id="colorbox_blend" type="string">100</setting>
    <setting id="Skin.ForcedView." type="string"></setting>
    <setting id="colorbox_comp" type="string">main:hls*0.75;0;0@fhls*-;0.45;0.9</setting>
    <setting id="headertexttype" type="string">true</setting>
    <setting id="Skin.ForcedView.addons" type="string">List</setting>
    <setting id="ListItem.IMDBNumber" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="home.slideshowpath" type="string"></setting>
    <setting id="Skin.ForcedView.studios" type="string"></setting>
    <setting id="Home.Header" type="string"></setting>
    <setting id="Skin.ForcedView.videos" type="string"></setting>
    <setting id="focuscolor.name" type="string">red</setting>
    <setting id="Skin.ForcedView.genres" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">Settings</setting>
    <setting id="skinshortcuts-widget-2" type="string">InProgressEpisodes</setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
</settings>
