7
|||
*********************************************************************************
*********************************************************************************
THIS IS A TOTALY FREE OF CHARGE SERVICE, IF YOU WANT PREMIUM SERVICE, YOU HAVE SIGN UP (Real-Debrid & Force5). WE HAVE NO CONTROL OF PRIEMIUM SUBSCRIPTIONS SERVICES. WE JUST PROVIDE BUILDS TO MAKE EASY FOR YOU TO USE. 
*********************************************************************************
*********************************************************************************

FREE USERS:
*********************************************************************************
Changes: Added Kodi 18 Build. Must be on KODI 18 look in the APK section 
*********************************************************************************

PREMIUM USERS:
*********************************************************************************
Changes: 
*********************************************************************************

WIZARD INFORMATION:
*********************************************************************************
Changes: 
*********************************************************************************

APK INFORMATION:
*********************************************************************************
Changes:
*********************************************************************************

[B][COLORred]13Clowns[/COLOR][/B], addon does not form part of the Kodi Media Centre. Please do not seek assistance with this addon from any of the Official Kodi Support Channels.The author does not host any of the content in this addon and takes no responsibility for content found.
The author is not responsible for the use of this addon. The author is not responsible for the content found using this addon. The author does not host or own any content found within this addon. The author is in no way affiliated with Kodi, Team Kodi, or the XBMC Foundation. This is a Non-profit resource, organized solely for educational purposes which is protected under the Fair-Use doctrine of the Copyright Act, Specifically section 107, which does promote freedom of expression, by permitting the unlicensed use of copyright-protected works